<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  html, body {
    height: 100%;
    margin: 0; /* Asegúrate de que no haya márgenes */
  }
  
  body {
    display: grid;
    place-items: center;
    text-align: center;
  }

  #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFEB99; /* Color de fondo */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }


  #loading-screen h1 {
    color: #003366; /* Color del texto */
    margin: 0; /* Elimina márgenes por defecto */
  }
</style>
</head>
<body>
<div id="loading-screen">
  <img src="assets/RegisterAPP-icon.png" alt="Cargando...">
  <h1>Cargando...</h1>
</div>

<app-root></app-root>
</body>

</html>
